# T-Pot Image Builder (use only for building docker images)
version: '2.3'

services:

##################
#### Honeypots
##################

# Adbhoney service
  adbhoney:
    build: adbhoney/.
    image: "siemonster/tpot:adbhoney"

# Ciscoasa service
  ciscoasa:
    build: ciscoasa/.
    image: "siemonster/tpot:ciscoasa"

# CitrixHoneypot service
  citrixhoneypot:
    build: citrixhoneypot/.
    image: "siemonster/tpot:citrixhoneypot"

# Conpot IEC104 service
  conpot_IEC104:
    build: conpot/.
    image: "siemonster/tpot:conpot"

# Cowrie service
  cowrie:
    build: cowrie/.
    image: "siemonster/tpot:cowrie"

# Dicompot service
  dicompot:
    build: dicompot/.
    image: "siemonster/tpot:dicompot"

# Dionaea service
  dionaea:
    build: dionaea/.
    image: "siemonster/tpot:dionaea"

# ElasticPot service
  elasticpot:
    build: elasticpot/.
    image: "siemonster/tpot:elasticpot"

# Glutton service
  glutton:
    build: glutton/.
    image: "siemonster/tpot:glutton"

# Heralding service
  heralding:
    build: heralding/.
    image: "siemonster/tpot:heralding"

# HoneyPy service
  honeypy:
    build: honeypy/.
    image: "siemonster/tpot:honeypy"

# Honeytrap service
  honeytrap:
    build: honeytrap/.
    image: "siemonster/tpot:honeytrap"

# Mailoney service
  mailoney:
    build: mailoney/.
    image: "siemonster/tpot:mailoney"

# Medpot service
  medpot:
    build: medpot/.
    image: "siemonster/tpot:medpot"

# Rdpy service
  rdpy:
    build: rdpy/.
    image: "siemonster/tpot:rdpy"

#### Snare / Tanner
## Tanner Redis Service
  tanner_redis:
    build: tanner/redis/.
    image: "siemonster/tpot:redis"

## PHP Sandbox service
  tanner_phpox:
    build: tanner/phpox/.
    image: "siemonster/tpot:phpox"

## Tanner API Service
  tanner_api:
    build: tanner/tanner/.
    image: "siemonster/tpot:tanner"

## Snare Service
  snare:
    build: tanner/snare/.
    image: "siemonster/tpot:snare"


##################
#### NSM
##################

# Fatt service
  fatt:
    build: fatt/.
    image: "siemonster/tpot:fatt"

# P0f service
  p0f:
    build: p0f/.
    image: "siemonster/tpot:p0f"

# Suricata service
  suricata:
    build: suricata/.
    image: "siemonster/tpot:suricata"


##################
#### Tools
##################

# Cyberchef service
  cyberchef:
    build: cyberchef/.
    image: "siemonster/tpot:cyberchef"

#### ELK
## Elasticsearch service
  elasticsearch:
    build: elk/elasticsearch/.
    image: "siemonster/tpot:elasticsearch"

## Kibana service
  kibana:
    build: elk/kibana/.
    image: "siemonster/tpot:kibana"

## Logstash service
  logstash:
    build: elk/logstash/.
    image: "siemonster/tpot:logstash"

## Elasticsearch-head service
  head:
    build: elk/head/.
    image: "siemonster/tpot:head"

# Ewsposter service
  ewsposter:
    build: ews/.
    image: "siemonster/tpot:ewsposter"

# Nginx service
  nginx:
    build: heimdall/.
    image: "siemonster/tpot:nginx"

# Spiderfoot service
  spiderfoot:
    build: spiderfoot/.
    image: "siemonster/tpot:spiderfoot"
